# vim: set ft=config:

# these ARGS will be used for spiped with '-F -p /dev/null'
DAEMON_OPTS='-D -e -s 127.0.0.1:8080 -t server.example.com:8080 -k /etc/spiped/key'

# -e        mode: client/encrypt
# -d        mode: server/decrypt

# -D        wait for dns
# -s src    source address
# -t tar    target address
# -k path   path to key file, keep it secure

